00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000002 A __FUSE_REGION_LENGTH__
00000014 T __ctors_end
00000014 T __ctors_start
00000014 T __dtors_end
00000014 T __dtors_start
00000014 W __init
00000014 T __trampolines_end
00000014 T __trampolines_start
00000020 T __bad_interrupt
00000020 W __vector_1
00000020 W __vector_2
00000020 W __vector_3
00000020 W __vector_4
00000020 W __vector_5
00000020 W __vector_6
00000020 W __vector_7
00000022 T system_sleep
0000003a T setup_watchdog
0000003d a __SP_L__
0000003f a __SREG__
00000054 T turn_off_watchdog
00000068 T watchdog_sleep
0000006e T adc_read
00000098 T setup
0000009f W __stack
000000bc T __vector_9
000000be T __vector_8
000000c0 T main
00000148 T __udivmodhi4
00000150 t __udivmodhi4_loop
0000015e t __udivmodhi4_ep
00000170 T _exit
00000170 W exit
00000172 t __stop_program
00000174 A __data_load_end
00000174 A __data_load_start
00000174 T _etext
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00002000 A __TEXT_REGION_LENGTH__
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00800060 D _edata
00800060 D _end
00810000 D __eeprom_end
